<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="活动" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_todo_inbox"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="收集箱" />
        <item
            android:id="@+id/nav_focus_timer"
            android:icon="@drawable/ic_focus_timer"
            android:title="计时" />
        <item
            android:id="@+id/nav_focus_records"
            android:icon="@drawable/ic_focus_records"
            android:title="专注记录" />
        <item
            android:id="@+id/nav_focus_timeline"
            android:icon="@drawable/ic_focus_timeline"
            android:title="专注时间线" />
        <item
            android:id="@+id/nav_focus_heatmap"
            android:icon="@drawable/ic_focus_heatmap"
            android:title="热力图" />
        <item
            android:id="@+id/nav_focus_best"
            android:icon="@drawable/ic_focus_best"
            android:title="最佳专注时间" />
        <item
            android:id="@+id/nav_focus_calendar"
            android:icon="@drawable/ic_focus_calendar"
            android:title="日历" />
        <item
            android:id="@+id/nav_focus_countdown"
            android:icon="@drawable/ic_focus_countdown"
            android:title="倒数纪念日" />
        <item
            android:id="@+id/nav_inbox_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Inbox 设置" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="回收站" />
        <item
            android:id="@+id/nav_stopwatch"
            android:icon="@android:drawable/ic_menu_today"
            android:title="秒表" />
        <item
            android:id="@+id/nav_query"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Query Explorer" />
    </group>

    <item android:title="同步">
        <menu>
            <group>
                <item
                        android:id="@+id/nav_sync"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="Sync (LAN)"/>
                <item
                        android:id="@+id/nav_sync_details"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="同步详情"/>
                <item
                        android:id="@+id/nav_webdav"
                        android:icon="@drawable/ic_cloud_webdav"
                        android:title="WebDAV（实验性）"/>
                <item
                        android:id="@+id/nav_s3"
                        android:icon="@drawable/ic_cloud_s3"
                        android:title="S3（实验性）"/>
            </group>
        </menu>
    </item>

</menu>
