<?xml version="1.0" encoding="utf-8"?>
<!--
  抽屉项 id 的唯一来源。
  注意：此 menu 已不再被 inflate，MainActivity.buildNavGroups()/buildNavRows()
  用代码动态构建视图，这里只负责提供 R.id.nav_* 常量。
  专注 / 活动 / 同步已各自合并为一项（页内用 Tab 分隔子模块），
  合并前的细项 id 保留（如 nav_focus_records）但已不被引用。
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="活动" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="?attr/actionModeCopyDrawable"
            android:title="笔记" />
        <item
            android:id="@+id/nav_todo_inbox"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="TODO" />
        <item
            android:id="@+id/nav_focus_hub"
            android:icon="@drawable/ic_focus_timer"
            android:title="专注" />
        <item
            android:id="@+id/nav_activity_hub"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="活动" />
        <item
            android:id="@+id/nav_sync_hub"
            android:icon="@drawable/ic_menu_manage"
            android:title="同步" />
        <item
            android:id="@+id/nav_focus_timer"
            android:icon="@drawable/ic_focus_timer"
            android:title="计时" />
        <item
            android:id="@+id/nav_focus_records"
            android:icon="@drawable/ic_focus_records"
            android:title="专注记录" />
        <item
            android:id="@+id/nav_focus_analytics"
            android:icon="@drawable/ic_focus_timeline"
            android:title="专注分析" />
        <item
            android:id="@+id/nav_focus_calendar"
            android:icon="@drawable/ic_focus_calendar"
            android:title="日历" />
        <item
            android:id="@+id/nav_focus_countdown"
            android:icon="@drawable/ic_focus_countdown"
            android:title="倒数纪念日" />
        <item
            android:id="@+id/nav_inbox_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="笔记设置" />
        <item
            android:id="@+id/nav_stopwatch"
            android:icon="@android:drawable/ic_menu_today"
            android:title="秒表" />
        <item
            android:id="@+id/nav_query"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Query Explorer" />
    </group>

    <item android:title="同步">
        <menu>
            <group>
                <item
                        android:id="@+id/nav_sync"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="Sync (LAN)"/>
                <item
                        android:id="@+id/nav_cloud_backup"
                        android:icon="@drawable/ic_cloud_webdav"
                        android:title="云备份（冷备）"/>
                <item
                        android:id="@+id/nav_d1"
                        android:icon="@drawable/ic_cloud_d1"
                        android:title="CF同步设置 (D1)"/>
            </group>
        </menu>
    </item>

</menu>
