<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_list"
        android:title="新建清单"
        app:showAsAction="never" />

    <!-- 排序选项收进子菜单；两项均为 never，由工具栏右侧系统 ⋮ 溢出菜单承载 -->
    <item
        android:id="@+id/action_sort"
        android:title="排序"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_default"
                    android:checked="true"
                    android:title="默认排序" />
                <item
                    android:id="@+id/action_sort_recent"
                    android:title="最近添加" />
                <item
                    android:id="@+id/action_sort_reverse"
                    android:title="反向" />
                <item
                    android:id="@+id/action_sort_priority"
                    android:title="按优先级" />
                <item
                    android:id="@+id/action_sort_due"
                    android:title="按截止日期" />
            </group>
        </menu>
    </item>
</menu>
