<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/coordinator_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context=".MainActivity">

    <net.activitywatch.android.EdgeDragDrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

        <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <!-- 自定义抽屉：头部 + 可折叠分组（Inbox 默认展开 / ActivityWatch 默认折叠） -->
        <LinearLayout
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="260dp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:background="@color/aw_bg"
                android:orientation="vertical">

            <include layout="@layout/nav_header_main" />

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">
                <LinearLayout
                        android:id="@+id/nav_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="8dp" />
            </ScrollView>
        </LinearLayout>

    </net.activitywatch.android.EdgeDragDrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
